# com.activecq.samples

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/activecq/samples/clientcontext/: ClientContextBuilder.java  ClientContextStore.java
core/src/main/java/com/activecq/samples/clientcontext/impl/: ClientContextBuilderImpl.java  SampleClientContextStoreImpl.java
core/src/main/java/com/activecq/samples/contentfinder/: ContentFinderHitBuilder.java  QueryBuilderViewHandler.java  QueryBuilderViewQuery.java  SampleViewHandler.java
core/src/main/java/com/activecq/samples/contentfinder/impl/: ContentFinderHitBuilder.java
core/src/main/java/com/activecq/samples/contentfinder/querybuilder/: ContentFinderResultHitWriter.java
core/src/main/java/com/activecq/samples/contentfinder/viewhandler/: ContentFinderConstants.java  GQLToQueryBuilderConverter.java  QueryBuilderViewHandler.java  QueryBuilderViewQuery.java
core/src/main/java/com/activecq/samples/decorators/: AbstractPrimaryTypeResourceDecorator.java  AbstractResourceTypeResourceDecorator.java  SamplePrimaryTypeResourceDecorator.java  SampleResourceDecorator.java  SampleResourceTypeResourceDecorator.java
core/src/main/java/com/activecq/samples/decorators/custom/: AbstractMapDecorator.java  I18nMapDecorator.java  MapDecorator.java  XSSMapDecorator.java
core/src/main/java/com/activecq/samples/eventhandlers/: SampleEventHandler.java  SampleEventPublisher.java  SampleJcrEventListener.java
core/src/main/java/com/activecq/samples/eventhandlers/impl/: SampleEventHandler.java  SampleEventPublisher.java  SampleJcrEventListener.java
core/src/main/java/com/activecq/samples/filters/impl/: SampleSlingFilter.java  SampleSlingIncludeFilter.java
core/src/main/java/com/activecq/samples/impl/: Activator.java
core/src/main/java/com/activecq/samples/liveactions/: SampleLiveAction.java
core/src/main/java/com/activecq/samples/liveactions/impl/: SampleLiveAction.java
core/src/main/java/com/activecq/samples/loginmodule/: Activator.java  SampleAuthentication.java  SampleLoginModule.java  SamplePrincipal.java  SamplePrincipalProvider.java
core/src/main/java/com/activecq/samples/mbeans/: SampleMBean.java
core/src/main/java/com/activecq/samples/mbeans/impl/: SampleMBeanImpl.java
core/src/main/java/com/activecq/samples/querybuilder/: SampleJsonHitWriter.java
core/src/main/java/com/activecq/samples/querybuilder/impl/: SampleJsonHitWriter.java
core/src/main/java/com/activecq/samples/replication/impl/: ReverseReplicatorImpl.java
core/src/main/java/com/activecq/samples/resourcedecorators/: SampleResourceTypeResourceDecorator.java
core/src/main/java/com/activecq/samples/resourcedecorators/impl/: SampleResourceTypeResourceDecorator.java
core/src/main/java/com/activecq/samples/resourcewrappers/: SampleSlideshowResourceWrapper.java
core/src/main/java/com/activecq/samples/resourcewrappers/impl/: SampleResourceWrapper.java  SampleSlideshowResourceWrapper.java
core/src/main/java/com/activecq/samples/servlets/: SampleAllMethodsServlet.java  SampleSafeMethodsServlet.java
core/src/main/java/com/activecq/samples/servlets/impl/: SampleAllMethodsServlet.java  SampleSafeMethodsServlet.java
core/src/main/java/com/activecq/samples/slingadapterfactories/: SampleAdaptable.java  SampleAdapterFactory.java
core/src/main/java/com/activecq/samples/slingadapterfactories/impl/: SampleAdaptable.java  SampleAdapterFactory.java
core/src/main/java/com/activecq/samples/slingauthenticationhandler/: SampleSlingAuthenticationHandler.java
core/src/main/java/com/activecq/samples/slingauthenticationhandler/impl/: RememberMeSlingAuthenticationHandler.java  SampleSlingAuthenticationHandler.java  TokenSlingAuthenticationHandler.java
core/src/main/java/com/activecq/samples/slingfilters/: SampleSlingFilter.java  SampleSlingIncludeFilter.java
core/src/main/java/com/activecq/samples/slingfilters/impl/: SampleSlingFilter.java  SampleSlingIncludeFilter.java
core/src/main/java/com/activecq/samples/slingpostprocessors/: SamplePostProcessor.java
core/src/main/java/com/activecq/samples/slingresourceprovider/: SampleSlingResourceProvider.java
core/src/main/java/com/activecq/samples/slingresourceprovider/impl/: SampleSlingResourceProvider.java
core/src/main/java/com/activecq/samples/slingrewriters/: SampleGenerator.java  SampleGeneratorFactory.java  SampleProcessor.java  SampleProcessorFactory.java  SampleTransformer.java  SampleTransformerFactory.java
core/src/main/java/com/activecq/samples/slingscheduler/: SampleScheduledService.java
core/src/main/java/com/activecq/samples/slingscheduler/impl/: SampleScheduledService.java
core/src/main/java/com/activecq/samples/slingservice/: SampleClusterAwareService.java  SampleMultiReferenceService.java  SampleMutableStateService.java  SampleService.java
core/src/main/java/com/activecq/samples/slingservice/impl/: SampleClusterAwareServiceImpl.java  SampleMultiReferenceServiceImpl.java  SampleMutableStateServiceImpl.java  SampleServiceImpl.java
core/src/main/java/com/activecq/samples/workflow/: LocalizedTagTitleExtractorProcessWorkflow.java  SampleParticipantChooser.java  SampleProcessWorkflow.java  TagExplosionProcessWorkflow.java
core/src/main/java/com/activecq/samples/workflow/impl/: LocalizedTagTitleExtractorProcessWorkflow.java  SampleProcessWorkflow.java  TagExplosionProcessWorkflow.java
core/src/main/java/com/activecq/samples/wrappers/: SampleResourceWrapper.java
core/src/main/resources/OSGI-INF/: serviceComponents.xml
core/src/main/resources/OSGI-INF/metatype/: metatype.xml
core/src/main/resources/OSGI-INF/scr-plugin/: scrinfo.xml
core/src/main/resources/SLING-INF/nodetypes/: nodetypes.cnd
core/src/test/java/com/activecq/samples/filters/: SampleSlingFilterTest.java
core/src/test/java/com/activecq/samples/filters/impl/: SampleSlingFilterTest.java
core/src/test/java/com/activecq/samples/slingfilters/: SampleSlingFilterTest.java
core/src/test/java/com/activecq/samples/slingfilters/impl/: SampleSlingFilterTest.java
ui/: pom.xml
(+28 files in other folders)
